Repository: MMMustafaTech/ChariApp
Catalog: frontend/lib/l10n/intl_*.arb
Languages: ar, fr, tr

# app_name
source: Chad Digital
ar: تشاد الرقمية
fr: Tchad Numérique
tr: Çad Dijital

# welcome_message
source: Welcome to the Platform
ar: مرحباً بك في منصة
fr: Bienvenue sur la plateforme
tr: Platformuna Hoş Geldiniz

# login_button
source: Login
ar: تسجيل الدخول
fr: Se connecter
tr: Giriş Yap

# login_title
source: Sign In
ar: تسجيل الدخول
fr: Connexion
tr: Giriş Yap

# national_id
source: National ID Number
ar: رقم الهوية
fr: Numéro d'identité
tr: Kimlik Numarası

source: Password
ar: كلمة المرور
fr: Mot de passe
tr: Şifre

source: Forgot Password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?
tr: Şifremi Unuttum?

source: Create Account
ar: إنشاء حساب
fr: Créer un compte
tr: Hesap Oluştur

source: Confirm Password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe
tr: Şifre Onayla

source: Email
ar: البريد الإلكتروني
fr: Adresse e-mail
tr: E-posta

source: Other Services
ar: الخدمات الأخرى
fr: Autres services
tr: Diğer Hizmetler

source: Home
ar: الرئيسية
fr: Accueil
tr: Ana Sayfa

source: My Requests
ar: طلباتي
fr: Mes demandes
tr: Başvurularım

source: My Account
ar: حسابي
fr: Mon compte
tr: Hesabım

# greeting
source: Hello
ar: مرحباً
fr: Bonjour
tr: Merhaba

# platform_welcome
source: Welcome to Chad Digital Platform
ar: مرحباً بك في منصة تشاد الرقمية
fr: Bienvenue sur la plateforme numérique du Tchad
tr: Çad Dijital Platformuna Hoş Geldiniz

source: View All
ar: عرض الكل
fr: Voir tout
tr: Tümünü Gör

source: Digital Documents
ar: وثائقك الرقمية
fr: Documents numériques
tr: Dijital Belgeleriniz

source: Quick Access
ar: الوصول السريع
fr: Accès rapide
tr: Hızlı Erişim

# national_id_card
source: National ID
ar: الهوية الوطنية
fr: Carte d'identité
tr: Nüfus Cüzdanı

source: Passport
ar: جواز السفر
fr: Passeport
tr: Pasaport

source: Driving License
ar: رخصة القيادة
fr: Permis de conduire
tr: Sürücü Belgesi

source: Birth Certificate
ar: شهادة الميلاد
fr: Acte de naissance
tr: Doğum Belgesi

source: Civil Registry Appointments
ar: مواعيد الأحوال المدنية
fr: Rendez-vous d'état civil
tr: Nüfus Müdürlüğü Randevuları

source: National ID Services
ar: خدمات الهوية الوطنية
fr: Services d'identité nationale
tr: Kimlik Hizmetleri

source: Birth Certificate Services
ar: خدمات شهادة الميلاد
fr: Services d'acte de naissance
tr: Doğum Belgesi Hizmetleri

source: Passport Appointments
ar: مواعيد الجوازات
fr: Rendez-vous passeport
tr: Pasaport Randevuları

source: Passport Services
ar: خدمات الجوازات
fr: Services de passeport
tr: Pasaport Hizmetleri

# profile
source: My Profile
ar: ملفي الشخصي
fr: Mon profil
tr: Profilim

source: My Digital Documents
ar: وثائقي الرقمية
fr: Mes documents numériques
tr: Dijital Belgelerim

source: Logout
ar: تسجيل الخروج
fr: Déconnexion
tr: Çıkış Yap

source: Other
ar: أخرى
fr: Autres
tr: Diğer

# my_demands
source: My Requests
ar: طلباتي
fr: Mes demandes
tr: Taleplerim

# passport_services_title
source: Passport Services
ar: خدمات الجوازات
fr: Services de passeport
tr: Pasaport Hizmetleri

source: Welcome
ar: مرحباً بك
fr: Bienvenue
tr: Hoş Geldiniz

# select_service
source: Select the desired service
ar: اختر الخدمة المطلوبة
fr: Sélectionnez le service souhaité
tr: İstediğiniz hizmeti seçin

source: Passport Renewal
ar: تجديد جواز السفر
fr: Renouvellement du passeport
tr: Pasaport Yenileme

source: Passport Issuance
ar: إصدار جواز سفر
fr: Délivrance du passeport
tr: Pasaport Çıkarma

source: Data Correction Request
ar: طلب تصحيح البيانات
fr: Demande de correction des données
tr: Bilgi Düzeltme Talebi

source: Lost or Damaged Passport
ar: جواز سفر مفقود أو تالف
fr: Passeport perdu ou endommagé
tr: Kayıp / Hasarlı Pasaport

source: View Passport
ar: عرض جواز السفر
fr: Afficher le passeport
tr: Pasaportu Görüntüle

# official_digital_document
source: This document is official and digitally certified
ar: هذه الوثيقة رسمية ومعتمدة رقمياً
fr: Ce document est officiel et certifié numériquement
tr: Bu belge resmidir ve dijital olarak doğrulanmıştır

source: Loading...
ar: جاري التحميل...
fr: Chargement...
tr: Yükleniyor...

source: View National ID
ar: عرض الهوية الوطنية
fr: Afficher la carte d'identité
tr: Kimlik Kartını Görüntüle

source: Birth Certificate Issuance
ar: إصدار شهادة الميلاد
fr: Délivrance d'un acte de naissance
tr: Doğum Belgesi Çıkarma

source: Newborn Registration
ar: تسجيل مولود جديد
fr: Enregistrement d'un nouveau-né
tr: Yeni Doğan Kaydı

# birth_certificate_view
source: Birth Certificate Issuance
ar: إصدار شهادة الميلاد
fr: Délivrance d'un acte de naissance
tr: Doğum Belgesi Çıkarma

source: View Birth Certificate
ar: عرض شهادة الميلاد
fr: Afficher l'acte de naissance
tr: Doğum Belgesini Görüntüle

source: Birth Certificate Data Correction
ar: تصحيح بيانات شهادة الميلاد
fr: Correction des données de l'acte de naissance
tr: Doğum Belgesi Bilgi Düzeltme

source: Document Verification
ar: التحقق من الوثيقة
fr: Vérification du document
tr: Belge Doğrulama

# enter_document_number_to_start
source: Enter the document number to begin
ar: أدخل رقم الوثيقة للبدء
fr: Entrez le numéro du document pour commencer
tr: Başlamak için belge numarasını girin

source: Enter Document Number
ar: أدخل رقم الوثيقة
fr: Entrer le numéro du document
tr: Belge Numarasını Girin

source: Birth Certificate Number *
ar: رقم شهادة الميلاد *
fr: Numéro de l'acte de naissance *
tr: Doğum Belgesi Numarası *

source: Show Data
ar: عرض البيانات
fr: Afficher les données
tr: Bilgileri Göster

source: Document found successfully
ar: تم العثور على الوثيقة بنجاح
fr: Document trouvé avec succès
tr: Belge başarıyla bulundu

# what_do_you_want_to_correct
source: What would you like to correct?
ar: ما الذي تريد تصحيحه؟
fr: Que souhaitez-vous corriger ?
tr: Ne düzeltmek istiyorsunuz?

# select_data_to_correct
source: Select the data to be corrected
ar: اختر نوع البيانات المراد تصحيحها
fr: Sélectionnez les données à corriger
tr: Düzeltilecek bilgiyi seçin

source: Child Name
ar: اسم الطفل
fr: Nom de l'enfant
tr: Çocuğun Adı

source: Date of Birth
ar: تاريخ الميلاد
fr: Date de naissance
tr: Doğum Tarihi

source: Place of Birth
ar: مكان الميلاد
fr: Lieu de naissance
tr: Doğum Yeri

source: Father Name
ar: اسم الأب
fr: Nom du père
tr: Baba Adı

source: Mother Name
ar: اسم الأم
fr: Nom de la mère
tr: Anne Adı

source: Father Profession
ar: مهنة الأب
fr: Profession du père
tr: Baba Mesleği

source: Mother Profession
ar: مهنة الأم
fr: Profession de la mère
tr: Anne Mesleği

source: Address
ar: العنوان
fr: Adresse
tr: Adres

source: Current Value
ar: القيمة الحالية
fr: Valeur actuelle
tr: Mevcut Değer

# registered_in_document
source: Value registered in the document
ar: القيمة المسجلة في الوثيقة
fr: Valeur enregistrée dans le document
tr: Belgede kayıtlı değer

source: Currently registered value
ar: القيمة المسجلة حالياً
fr: Valeur actuellement enregistrée
tr: Şu anda kayıtlı değer

source: New Value
ar: القيمة الجديدة
fr: Nouvelle valeur
tr: Yeni Değer

# enter_correct_information
source: Enter the correct information
ar: أدخل المعلومات الصحيحة
fr: Entrez les informations correctes
tr: Doğru bilgiyi girin

# correction_reason
source: Reason for Correction
ar: سبب التصحيح
fr: Motif de la correction
tr: Düzeltme Nedeni

# helps_processing_request
source: Helps process the request
ar: يساعد في معالجة الطلب
fr: Aide au traitement de la demande
tr: Talebin işlenmesini kolaylaştırır

# name_correction_example
source: Example: Correcting the name to match the National ID
ar: مثال: تصحيح الاسم ليتوافق مع الهوية الوطنية
fr: Exemple : corriger le nom pour qu'il corresponde à la carte d'identité
tr: Örnek: İsmi kimlik kartıyla uyumlu olacak şekilde düzeltme

source: Submit Correction Request
ar: إرسال طلب التصحيح
fr: Soumettre la demande de correction
tr: Düzeltme Talebini Gönder

# request_will_be_reviewed
source: The request will be reviewed and you will be notified of the result
ar: سيتم مراجعة الطلب وإبلاغك بالنتيجة
fr: La demande sera examinée et le résultat vous sera communiqué
tr: Başvuru incelenecek ve sonuç size bildirilecektir

source: Applicant
ar: مقدم الطلب
fr: Demandeur
tr: Başvuru Sahibi

# select_applicant
source: Select who will submit the request
ar: اختر من سيقدم الطلب
fr: Sélectionnez la personne qui soumettra la demande
tr: Başvuruyu kimin yapacağını seçin

source: Father
ar: الأب
fr: Père
tr: Baba

source: Mother
ar: الأم
fr: Mère
tr: Anne

source: Newborn Registration Request
ar: طلب تسجيل مولود جديد
fr: Demande d'enregistrement d'un nouveau-né
tr: Yeni Doğan Kayıt Talebi

# parent_identity
source: Parents Information
ar: بيانات الوالدين
fr: Informations des parents
tr: Ebeveyn Kimliği

# enter_parent_ids
source: Enter the parents' ID numbers
ar: أدخل أرقام هوية الوالدين
fr: Entrez les numéros d'identité des parents
tr: Ebeveyn kimlik numaralarını girin

source: Father National ID
ar: رقم هوية الأب
fr: Numéro d'identité du père
tr: Baba Kimlik Numarası

source: Mother National ID
ar: رقم هوية الأم
fr: Numéro d'identité de la mère
tr: Anne Kimlik Numarası

source: Newborn Information
ar: بيانات المولود
fr: Informations du nouveau-né
tr: Yeni Doğan Bilgileri

source: Enter all information
ar: أدخل جميع البيانات
fr: Saisissez toutes les informations
tr: Tüm bilgileri girin

source: Baby Name
ar: اسم المولود
fr: Nom du bébé
tr: Bebek Adı

source: Gender
ar: الجنس
fr: Sexe
tr: Cinsiyet

source: Male
ar: ذكر
fr: Masculin
tr: Erkek

source: Female
ar: أنثى
fr: Féminin
tr: Kadın

source: Hospital
ar: المستشفى
fr: Hôpital
tr: Hastane

source: City
ar: المدينة
fr: Ville
tr: Şehir

source: Country
ar: الدولة
fr: Pays
tr: Ülke

source: Birth Date
ar: تاريخ الميلاد
fr: Date de naissance
tr: Doğum Tarihi

source: Submit Registration Request
ar: إرسال طلب التسجيل
fr: Soumettre la demande d'enregistrement
tr: Kayıt Başvurusu Gönder

source: National ID Renewal
ar: تجديد الهوية الوطنية
fr: Renouvellement de la carte d'identité
tr: Kimlik Yenileme

source: Identity Verification
ar: التحقق من الهوية
fr: Vérification de l'identité
tr: Kimlik Doğrulama

# enter_national_id_for_verification
source: Enter the National ID number for verification
ar: أدخل رقم الهوية الوطنية للتحقق
fr: Entrez le numéro d'identité nationale pour vérification
tr: Doğrulama için kimlik numarasını girin

source: National ID Number
ar: رقم الهوية الوطنية
fr: Numéro d'identité nationale
tr: Kimlik Numarası

# show_data_botton
source: Show Data
ar: عرض البيانات
fr: Afficher les données
tr: Bilgileri Göster

source: Identity found successfully
ar: تم العثور على الهوية بنجاح
fr: Carte d'identité trouvée avec succès
tr: Kimlik başarıyla bulundu

source: Current Data
ar: البيانات الحالية
fr: Données actuelles
tr: Mevcut Bilgiler

# registered_in_national_id
source: As registered in the National ID
ar: كما هي مسجلة في الهوية الوطنية
fr: Telles qu'enregistrées dans la carte d'identité
tr: Kimlik kartında kayıtlı olduğu şekliyle

source: Name
ar: الاسم
fr: Nom
tr: Ad Soyad

source: Card Number
ar: رقم البطاقة
fr: Numéro de carte
tr: Kart Numarası

source: Expiry Date
ar: تاريخ الانتهاء
fr: Date d'expiration
tr: Son Geçerlilik Tarihi

source: Renewal Reason
ar: سبب التجديد
fr: Motif du renouvellement
tr: Yenileme Nedeni

# select_renewal_reason
source: Select the reason for renewal
ar: اختر سبب طلب التجديد
fr: Sélectionnez le motif du renouvellement
tr: Yenileme talebinin nedenini seçin

source: Card Expired
ar: انتهاء صلاحية البطاقة
fr: Carte expirée
tr: Kartın Süresi Doldu

source: Update Personal Photo
ar: تحديث الصورة الشخصية
fr: Mettre à jour la photo personnelle
tr: Kişisel Fotoğrafı Güncelle

source: Other Reasons
ar: أسباب أخرى
fr: Autres raisons
tr: Diğer Nedenler

# new_personal_photo
source: New Personal Photo (Optional)
ar: صورة شخصية جديدة (اختياري)
fr: Nouvelle photo personnelle (facultatif)
tr: Yeni Vesikalık Fotoğraf (İsteğe Bağlı)

# attach_recent_photo
source: Attach a recent personal photo
ar: أرفق صورة شخصية حديثة
fr: Joignez une photo personnelle récente
tr: Güncel bir fotoğraf yükleyin

# attach_photo
source: Attach Photo (JPG or PNG)
ar: إرفاق صورة (JPG أو PNG)
fr: Joindre une photo (JPG ou PNG)
tr: Fotoğraf Ekle (JPG veya PNG)

# max_file_size
source: Maximum size: 5 MB
ar: الحد الأقصى: 5 ميجابايت
fr: Taille maximale : 5 Mo
tr: Maksimum boyut: 5 MB

source: Submit Renewal Request
ar: تقديم طلب التجديد
fr: Soumettre la demande de renouvellement
tr: Yenileme Talebini Gönder

# request_result_notification
source: Your request will be reviewed and you will be notified of the result
ar: سيتم مراجعة الطلب وإشعارك بالنتيجة
fr: Votre demande sera examinée et le résultat vous sera communiqué
tr: Başvurunuz incelenecek ve sonuç size bildirilecektir

# lost_or_damaged_replacement
source: Lost or Damaged ID Replacement
ar: بدل فاقد أو تالف
fr: Remplacement pour perte ou détérioration
tr: Kayıp veya Hasarlı Kimlik Yenileme

source: Request Reason
ar: سبب الطلب
fr: Motif de la demande
tr: Başvuru Nedeni

# select_replacement_reason
source: Select the reason for replacement
ar: اختر سبب طلب البدل
fr: Sélectionnez le motif du remplacement
tr: Yenileme nedenini seçin

source: Lost
ar: فاقد
fr: Perdu
tr: Kayıp

source: Damaged
ar: تالف
fr: Endommagé
tr: Hasarlı

source: Loss Details
ar: تفاصيل الفقدان
fr: Détails de la perte
tr: Kayıp Detayları

source: Damage Details
ar: تفاصيل التلف
fr: Détails de la détérioration
tr: Hasar Detayları

# brief_case_description
source: Brief description of the case (Optional)
ar: وصف مختصر للحالة (اختياري)
fr: Brève description du cas (facultatif)
tr: Durumu kısaca açıklayın (İsteğe Bağlı)

# lost_id_example
source: Example: The ID was lost on ...
ar: مثال: تم فقدان الهوية بتاريخ ...
fr: Exemple : la carte d'identité a été perdue le ...
tr: Örnek: Kimlik şu tarihte kayboldu ...

# damaged_id_example
source: Example: The card was damaged because of ...
ar: مثال: تعرضت البطاقة لتلف بسبب ...
fr: Exemple : la carte a été endommagée à cause de ...
tr: Örnek: Kart şu nedenle hasar gördü ...

source: Loss Report (Optional)
ar: بلاغ الفقدان (اختياري)
fr: Déclaration de perte (facultatif)
tr: Kayıp Tutanağı (İsteğe Bağlı)

source: Damaged Card Photo (Optional)
ar: صورة البطاقة التالفة (اختياري)
fr: Photo de la carte endommagée (facultatif)
tr: Hasarlı Kart Fotoğrafı (İsteğe Bağlı)

# attach_supporting_document
source: Attach a supporting document
ar: أرفق مستند يثبت الحالة
fr: Joignez un document justificatif
tr: Durumu doğrulayan belge yükleyin

# attach_file
source: Attach File (Image or PDF)
ar: إرفاق ملف (صورة أو PDF)
fr: Joindre un fichier (image ou PDF)
tr: Dosya Ekle (Resim veya PDF)

source: Submit Request
ar: تقديم الطلب
fr: Soumettre la demande
tr: Başvuruyu Gönder

# passport_issuance_title
source: Passport Issuance
ar: إصدار جواز سفر
fr: Délivrance du passeport
tr: Pasaport Çıkarma

# linked_to_account
source: Linked to your account
ar: مرتبط بحسابك
fr: Lié à votre compte
tr: Hesabınızla bağlantılı

source: Personal Information
ar: البيانات الشخصية
fr: Informations personnelles
tr: Kişisel Bilgiler

# passport_personal_information
source: Enter your information as it should appear in the passport
ar: أدخل بياناتك كما تريد أن تظهر في الجواز
fr: Saisissez vos informations telles qu'elles doivent apparaître sur le passeport
tr: Bilgilerinizi pasaportta görünmesini istediğiniz şekilde girin

source: First Name
ar: الاسم الأول
fr: Prénom
tr: Ad

source: Last Name
ar: اللقب
fr: Nom de famille
tr: Soyad

source: Required Documents
ar: المستندات المطلوبة
fr: Documents requis
tr: Gerekli Belgeler

# attach_required_documents
source: Attach the required documents
ar: أرفق المستندات اللازمة
fr: Joignez les documents requis
tr: Gerekli belgeleri yükleyin

# national_id_copy
source: Copy of National ID
ar: نسخة من الهوية الوطنية
fr: Copie de la carte d'identité
tr: Kimlik Kartı Kopyası

source: Submit Passport Request
ar: تقديم طلب الإصدار
fr: Soumettre la demande de passeport
tr: Pasaport Başvurusunu Gönder

source: Nationality
ar: الجنسية
fr: Nationalité
tr: Uyruk

source: Profession
ar: المهنة
tr: Meslek

# passport_renewal_title
source: Passport Renewal
ar: تجديد جواز السفر
fr: Renouvellement du passeport
tr: Pasaport Yenileme

source: Passport Verification
ar: التحقق من الجواز
fr: Vérification du passeport
tr: Pasaport Doğrulama

# enter_national_id_for_passport_verification
source: Enter the National ID number for verification
ar: أدخل رقم الهوية الوطنية للتحقق
fr: Entrez le numéro d'identité nationale pour vérification
tr: Doğrulama için kimlik numarasını girin

source: Passport found successfully
ar: تم العثور على الجواز بنجاح
fr: Passeport trouvé avec succès
tr: Pasaport başarıyla bulundu

source: Current Passport Data
ar: البيانات الحالية
fr: Données actuelles du passeport
tr: Mevcut Pasaport Bilgileri

# registered_in_passport
source: As registered in the passport
ar: كما هي مسجلة في الجواز
fr: Telles qu'enregistrées dans le passeport
tr: Pasaportta kayıtlı olduğu şekliyle

source: Passport Number
ar: رقم الجواز
fr: Numéro du passeport
tr: Pasaport Numarası

# passport_renewal_reason
source: Renewal Reason
ar: سبب التجديد
fr: Motif du renouvellement
tr: Yenileme Nedeni

# select_passport_renewal_reason
source: Select the reason for renewal
ar: اختر سبب طلب التجديد
fr: Sélectionnez le motif du renouvellement
tr: Yenileme talebinin nedenini seçin

source: Passport Expired
ar: انتهاء صلاحية الجواز
fr: Passeport expiré
tr: Pasaportun Süresi Doldu

source: Passport Expiring Soon
ar: اقتراب انتهاء الصلاحية
fr: Expiration proche du passeport
tr: Pasaport Süresi Yakında Dolacak

source: New Personal Photo (Optional)
ar: صورة شخصية جديدة (اختياري)
fr: Nouvelle photo personnelle (facultatif)
tr: Yeni Vesikalık Fotoğraf (İsteğe Bağlı)

# attach_recent_personal_photo
source: Attach a recent personal photo
ar: أرفق صورة شخصية حديثة
fr: Joignez une photo personnelle récente
tr: Güncel bir vesikalık fotoğraf yükleyin

# submit_passport_renewal_request
source: Submit Renewal Request
ar: تقديم طلب التجديد
fr: Soumettre la demande de renouvellement
tr: Yenileme Talebini Gönder
